<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EntityAnywhere.CustomWebService</Name>
    <Description>EntityAnywhere.CustomWebService</Description>
    <Icon>EntityAnywhere.CustomWebService.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>0af614b1-23d1-4b38-b1df-caf15ea74390</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EntityAnywhere.CustomWebService</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Entity1WebService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IEntity1WebService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>