<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <RootNamespace>Rhyous.EntityAnywhere.Behaviors.CustomDispatchMessageFormatter.Tests</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.Behaviors.CustomDispatchMessageFormatter.Tests</AssemblyName>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Csdl.Import.csproj" />
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities.Extension\Entities.Extension.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\Behaviors.Common\Behaviors.Common.csproj" />
    <ProjectReference Include="..\Behaviors.CustomDispatchMessageFormatter\Behaviors.CustomDispatchMessageFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
</Project>