# EntityAnywhere

./: .gitignore  How to run in debug mode.md  README.md
src/Authenticators/Authenticators.ActivationCredential/: ActivationCredentialCredentialsValidator.cs  Authenticators.ActivationCredential.csproj
src/Authenticators/Authenticators.ActivationCredential.Tests/: ActivationCredentialCredentialsValidatorTests.cs  Authenticators.ActivationCredential.Tests.csproj
src/Authenticators/Authenticators.ActivationCredential.Tests/Business/: ClaimsBuilderTests.cs
src/Authenticators/Authenticators.ActivationCredential.Tests/DependencyInjection/: ActivationCredentialsValidatorModuleTests.cs
src/Authenticators/Authenticators.ActivationCredential.Tests/Extensions/: OdataObjectExtensionsTests.cs
src/Authenticators/Authenticators.ActivationCredential/Business/: ClaimsBuilder.cs  IClaimsBuilder.cs
src/Authenticators/Authenticators.ActivationCredential/DependencyInjection/: ActivationCredentialsValidatorModule.cs  Registrar.cs
src/Authenticators/Authenticators.ActivationCredential/Extensions/: OdataObjectExtensions.cs
src/Authenticators/Authenticators.ActivationCredential/Properties/: AssemblyInfo.cs
src/Authenticators/Authenticators.User/: Authenticators.User.csproj  UserCredentialsValidator.cs  packages.config
src/Authenticators/Authenticators.User/DependencyInjection/: UserCredentialsValidatorModule.cs
src/Authenticators/HeaderValidators.Common.Tests/: HeaderValidators.Common.Tests.csproj
src/Authenticators/HeaderValidators.Common.Tests/Business/: EntityPermissionCheckerTests.cs  PathNormalizerTests.cs  TokenSecurityListTests.cs
src/Authenticators/HeaderValidators.OAuth/: HeaderValidators.OAuth.csproj  OAuthHeaderValidator.cs
src/Authenticators/HeaderValidators.OAuth.Tests/: HeaderValidators.OAuth.Tests.csproj  OAuthHeaderValidatorTests.cs
src/Authenticators/HeaderValidators.OAuth.Tests/Business/: CustomCustomerRoleAuthorizationTests.cs  (+1 more)
src/Authenticators/HeaderValidators.Token/: HeaderValidators.Token.csproj  TokenCache.cs  TokenHeaderValidator.cs
src/Behaviors/Behaviors.Common/: BehaviorExtensionBase.cs  Behaviors.Common.csproj  ContentTypes.cs  ISerializer.cs  MessageBuilder.cs  RawBodyWriter.cs  Serializer.cs  ServiceBehaviorBase.cs
src/Behaviors/Behaviors.CustomDispatchMessageFormatter/: Behaviors.CustomDispatchMessageFormatter.csproj  CustomDispatchMessageFormatter.cs  packages.config
src/Behaviors/Behaviors.CustomDispatchMessageFormatter.Tests/: Behaviors.CustomDispatchMessageFormatter.Tests.csproj  SerializerTests.cs  packages.config
src/Behaviors/Behaviors.HeaderValidation/: Behaviors.HeaderValidation.csproj  HeaderValidationBehaviorExtension.cs  HeaderValidationInspector.cs  PluginHeaderValidationServiceBehavior.cs  PluginHeaderValidator.cs
src/Behaviors/Behaviors.HeaderValidation.Tests/: Behaviors.HeaderValidation.Tests.csproj  HeaderValidationInspector.Append.Tests.cs  HeaderValidationInspectorTests.cs  app.config
src/Behaviors/Behaviors.InstanceContext/: Behaviors.InstanceContext.csproj  InstanceContextBehaviorExtension.cs  InstanceContextInspector.cs  InstanceContextServiceBehavior.cs  WcfInstanceContext.cs
src/Behaviors/Behaviors.MessageLogger/: Behaviors.MessageLogger.csproj  MessageLoggerBehaviorExtension.cs  MessageLoggerInspector.cs  MessageLoggerServiceBehavior.cs
src/Behaviors/Behaviors.MessageLogger.Tests/: Behaviors.MessageLogger.Tests.csproj  MessageLoggerInspectorTests.cs
src/Behaviors/Behaviors.RestEndpoint/: Behaviors.RestEndpoint.csproj  ContractConsolidator.cs  RawContentMapper.cs  RestDictionary.cs  RestEndpointBehavior.cs  RestEndpointBehaviorExtension.cs  RestWebServiceHost.cs  RestWebServiceHostFactory.cs  ServiceBehaviorApplicator.cs  ServiceBehaviorLoader.cs  app.config
src/Behaviors/Behaviors.RestEndpoint.Tests/: Behaviors.RestEndpoint.Tests.csproj  ContractConsolidatorTests.cs  RestWebServiceHostFactoryTests.cs  RestWebServiceHostTests.cs  ServiceBehaviorApplicatorTests.cs  app.config  packages.config
src/Clients/Clients.Authentication.Tests/: AuthenticationClientTests.cs  AuthorizationClientTests.cs  Clients.Authentication.Tests.csproj
src/Clients/Clients2.Common/: Clients2.Common.csproj
src/Clients/Clients2.Common.Tests/: Clients2.Common.Tests.csproj  app.config
src/Entities/Entities.SafeShare/: Classroom.cs  ClassroomStudentMap.cs  Entities.SafeShare.csproj  Grade.cs  GradeSeedDataAttribute.cs  School.cs
src/Events/Events.UserRoleEntityMap.Test/: Events.UserRoleEntityMap.Test.csproj  UserRoleEntityMapEventTests.cs
src/Events/Events.UserRoleEntityMaps/: Events.UserRoleEntityMap.csproj  UserRoleEntityMapEvent.cs
src/Interfaces/Interfaces.Authentication/: Extensions.cs  ICredentials.cs  ICredentialsValidator.cs  ICredentialsValidatorAsync.cs  IHeaderValidator.cs  IJWTToken.cs  IToken.cs  ITokenBuilder.cs  ITokenKeyPair.cs  IUserAssociation.cs  IUserDetails.cs  IUserRoleEntityData.cs  IUserRoleEntityDataCache.cs  IUserRoleEntityDataCacheFactory.cs  Interfaces.Authentication.csproj  packages.config
src/Interfaces/Interfaces.Authentication.Tests/: Interfaces.Authentication.Tests.csproj
src/Interfaces/Interfaces.Common/: AuditableEntity.cs  AuditableEntityBase.cs  Entity.cs  EntityBase.cs  IAddendum.cs  IAdditionalTypes.cs  IAuditable.cs  IAuditableCreateDate.cs  IAuditableCreatedBy.cs  IAuditableDates.cs  IAuditableLastUpdatedBy.cs  IAuditableLastUpdatedDate.cs  IAuditableUsers.cs  IDescription.cs  IDictionaryDefaultValueProvider.cs  IEnabled.cs  IEntity.cs  IEntityConfiguration.cs  IEntityInfo.cs  IEntityList.cs  IExtensionEntity.cs  IId.cs  ILogger.cs  IMappingEntity.cs  IName.cs  IParent.cs  IPreferentialPropertyComparer.cs  IPropertyOrderSorter.cs  IRepository.cs  ISortOrder.cs  Interfaces.Common.csproj
src/Interfaces/Interfaces.Common.Tests/: Interfaces.Common.Tests.csproj  app.config
src/Interfaces/Interfaces.Country/: Extensions.cs  ICountry.cs  Interfaces.Country.csproj
src/Interfaces/Interfaces.Entity/: Interfaces.Entity.csproj
src/Templates/: TemplatePack.csproj  resinstall.ps1
(+3215 files in other folders)
