<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>NewEntityInterface</Name>
    <Description>New Entity Interface</Description>
    <Icon>NewEntityInterface.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d51c2628-6f34-41bc-bf94-7b3c2271f09b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Interfaces.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IEntity1.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Extensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>