<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Rhyous.EntityAnywhere.Templates</PackageId>
    <Title>Rhyous.EntityAnywhere.Templates</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <PackageType>Template</PackageType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <Product>Rhyous.EntityAnywhere</Product>
    <Description>Project templates for EntityAnywhere Entity.</Description>
    <Copyright>Jared Barneck (Rhyous)</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/rhyous/EntityAnywhere</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rhyous/EntityAnywhere</RepositoryUrl>
    <PackageTags>EntityAnywhere, Api, Repository</PackageTags>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\*csproj.user" />
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="**\*" />
    <Compile Remove="Misc\**" />
    <Compile Remove="templates\**" />
    <EmbeddedResource Remove="Misc\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="Misc\**" />
    <None Remove="templates\**" />
  </ItemGroup>

</Project>
