<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EntityAnywhere EntityInterface</Name>
    <Description>The interface for the entity</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.2</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>eb0ad321-c9d4-0741-9681-785f554ce382</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Interfaces.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Interface.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$ext_IEntity$.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">$ext_IEntity$Extensions.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>