<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jared Barneck (Rhyous)</Authors>
    <Company>Rhyous Publishing LLC</Company>
    <AssemblyName>Rhyous.EntityAnywhere.Interfaces.Authentication</AssemblyName>
    <RootNamespace>Rhyous.EntityAnywhere.Interfaces</RootNamespace>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Import.csproj" />

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.5" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Rhyous.Collections" Version="1.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Clients\Clients2.Common\Clients2.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\Interfaces.Services\Interfaces.Services.csproj" />
  </ItemGroup>
</Project>