<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.EntityAnywhere.Behaviors</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.Behaviors.RestEndpoint</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Behaviors.RestEndpoint</AssemblyTitle>
    <Product>Behaviors.RestEndpoint</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent />
    <PostBuildEvent />
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.StringLibrary.Import.csproj" />
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Services\Interfaces.Services.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Common\Attributes.Common.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Wcf\Attributes.Wcf.csproj" />
    <ProjectReference Include="..\Behaviors.Common\Behaviors.Common.csproj" />
    <ProjectReference Include="..\Behaviors.CustomDispatchMessageFormatter\Behaviors.CustomDispatchMessageFormatter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Wcf" Version="6.0.0" />
    <PackageReference Include="Rhyous.Collections" Version="1.2.3" />
    <PackageReference Include="Rhyous.SimplePluginLoader" Version="1.5.30" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DictionaryExtensions.cs" />
    <Compile Remove="IDictionaryDefaultValueProvider.cs" />
  </ItemGroup>
</Project>