<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.EntityAnywhere.Behaviors</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.Behaviors.Common</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Behaviors.Common</AssemblyTitle>
    <Product>Behaviors.Common</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.StringLibrary.Import.csproj" />
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Common\Attributes.Common.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Wcf\Attributes.Wcf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Wcf" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rhyous.StringLibrary" Version="1.2.43" />
  </ItemGroup>
</Project>