<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Rhyous.EntityAnywhere.Clients2.Common.Tests</AssemblyName>

    <RootNamespace>Rhyous.EntityAnywhere.Clients2.Common.Tests</RootNamespace>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Csdl.Import.csproj" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Rhyous.UnitTesting" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Common\Attributes.Common.csproj" />
    <ProjectReference Include="..\..\Services\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Clients2.Common\Clients2.Common.csproj" />
  </ItemGroup>

</Project>
