<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.EntityAnywhere.Behaviors</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.Behaviors.HeaderValidation</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Behaviors.HeaderValidation</AssemblyTitle>
    <Product>Behaviors.HeaderValidation</Product>
    <Copyright>Copyright © Rhyous Publishing LLC 2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET proj=$(ProjectName)&#xD;&#xA;SET entity=%25proj:*.=%25&#xD;&#xA;ECHO entity = %25entity%25&#xD;&#xA;SET copyToDir=&quot;$(SolutionDir)WebServices\WebServices.Main\Plugins\ServiceBehaviors\%25entity%25&quot;&#xD;&#xA;ECHO %25copyToDir%25&#xD;&#xA;IF NOT EXIST %25copyToDir%25 MKDIR %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetPath)&quot; %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetDir)$(TargetName).pdb&quot; %25copyToDir%25&#xD;&#xA;" />
  </Target>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Import.csproj" />
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Authentication\Interfaces.Authentication.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Services\Interfaces.Services.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.User\Interfaces.User.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Common\Attributes.Common.csproj" />
    <ProjectReference Include="..\..\Misc\Attributes.Wcf\Attributes.Wcf.csproj" />
    <ProjectReference Include="..\..\Misc\Rhyous.Wrappers\Rhyous.Wrappers.Wcf.csproj" />
    <ProjectReference Include="..\Behaviors.Common\Behaviors.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rhyous.SimplePluginLoader.Autofac" Version="1.5.30" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>