<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.WebFramework.Authenticators.Tests</RootNamespace>
    <AssemblyName>Rhyous.WebFramework.Authenticators.ActivationCredential.Tests</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <IsPackable>false</IsPackable>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>Authenticators.ActivationCredential.Tests</AssemblyTitle>
    <Product>Authenticators.ActivationCredential.Tests</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Csdl.Import.csproj" />
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <ProjectReference Include="..\Authenticators.ActivationCredential\Authenticators.ActivationCredential.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Rhyous.UnitTesting" Version="1.0.10" />
  </ItemGroup>
</Project>