<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.EntityAnywhere.Behaviors</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.Behaviors.CustomDispatchMessageFormatter</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Behaviors.CustomDispatchMessageFormatter</AssemblyTitle>
    <Product>Behaviors.CustomDispatchMessageFormatter</Product>
    <Copyright>Copyright © Rhyous Publishing LLC 2017</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Import.csproj" />
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Interfaces\Interfaces.Common\Interfaces.Common.csproj" />
    <ProjectReference Include="..\Behaviors.Common\Behaviors.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>