<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.WebFramework.Authenticators</RootNamespace>
    <AssemblyName>Rhyous.WebFramework.Authenticators.ActivationCredential</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Authenticators.ActivationCredential</AssemblyTitle>
    <Product>Authenticators.ActivationCredential</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET copyToDir=&quot;$(SolutionDir)WebServices\WebServices.Main\Plugins\Authenticators\User&quot;&#xD;&#xA;ECHO %25copyToDir%25&#xD;&#xA;IF NOT EXIST %25copyToDir%25 MKDIR %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetPath)&quot; %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetDir)$(TargetName).pdb&quot; %25copyToDir%25&#xD;&#xA;" />
  </Target>
  <Import Project="..\..\Imports\netstandard\Rhyous.Odata.Csdl.Import.csproj" />
  <ItemGroup>
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Clients\Clients2.Common\Clients2.Common.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.EntitledProductUsage\Entities.EntitledProductUsage.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.Extension\Entities.Extension.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.Organization\Entities.Organization.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Authentication\Interfaces.Authentication.csproj" />
    <ProjectReference Include="..\..\Services\Services.Common\Services.Common.csproj" />
    
    <ProjectReference Include="..\..\Services\Services.Security\Services.Security.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>