<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Rhyous.EntityAnywhere.HeaderValidators</RootNamespace>
    <AssemblyName>Rhyous.EntityAnywhere.HeaderValidators.Token</AssemblyName>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>HeaderValidators.Token</AssemblyTitle>
    <Product>HeaderValidators.Token</Product>
    <Copyright>Copyright © Rhyous 2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET proj=$(ProjectName)&#xD;&#xA;SET entity=%25proj:*.=%25&#xD;&#xA;ECHO entity = %25entity%25&#xD;&#xA;SET copyToDir=&quot;$(SolutionDir)WebServices\WebServices.Main\Plugins\HeaderValidators\%25entity%25&quot;&#xD;&#xA;ECHO %25copyToDir%25&#xD;&#xA;IF NOT EXIST %25copyToDir%25 MKDIR %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetPath)&quot; %25copyToDir%25&#xD;&#xA;COPY /Y &quot;$(TargetDir)$(TargetName).pdb&quot; %25copyToDir%25&#xD;&#xA;" />
  </Target>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Entities\Entities.Extension\Entities.Extension.csproj" />
    <ProjectReference Include="..\..\Entities\Entities.User\Entities.User.csproj" />
    <ProjectReference Include="..\..\Interfaces\Interfaces.Authentication\Interfaces.Authentication.csproj" />
    <ProjectReference Include="..\HeaderValidators.Common\HeaderValidators.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>