<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EntityAnywhere.WebService</Name>
    <Description>A custom web service for an Entity.</Description>
    <Icon>WebService.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>0af614b1-23d1-4b38-b1df-caf15ea74390</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WebServices.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="WebService.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$Entity$WebService.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$IEntity$WebService.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$EntityAnywhereTemplateType$" Value="WebService"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>EntityAnywhere.EntityWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=566fe0d84f491d6f</Assembly>
    <FullClassName>EntityAnywhere.EntityWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>