<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EntityAnywhere.Entity</Name>
    <Description>EntityAnywhere.Entity</Description>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>0f511cb0-cd49-4104-9681-382785f554ce</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Entities.Entity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Entity.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">$Entity$.cs</ProjectItem>
    </Project>
    <CustomParameters>
      <CustomParameter Name="$EntityAnywhereTemplateType$" Value="Entity"/>
    </CustomParameters>
  </TemplateContent>
  <WizardExtension>
    <Assembly>EntityAnywhere.EntityWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=566fe0d84f491d6f</Assembly>
    <FullClassName>EntityAnywhere.EntityWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>