<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>EntityAnywhere.Interface</Name>
    <Description>EntityAnywhere.Interface</Description>
    <Icon>EntityAnywhere.Interface.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>a15b0a5f-eddc-4d23-b7d5-5b0c8b1a5d4c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Interfaces.IEntity</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Extensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">IEntity1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>